# 4 inputs
# 1 outputs
# 3 D-type flipflops
# 2 inverters
# 8 gates (1 ANDs + 1 NANDs + 2 ORs + 4 NORs)

INPUT(G0)
INPUT(G1)
INPUT(G2)
INPUT(G3)

OUTPUT(G17)

G5 = DFF(G10)
G6 = DFF(G11)
G7 = DFF(G13)

G14 = NOT(G0)
G17 = NOT(G11)

G8 = AND(G14, G6)

G15 = OR(G12, G8)
G16 = OR(G3, G8)

G9 = NAND(G16, G15)

G10 = NOR(G14, G11)
G11 = NOR(G5, G9)
G12 = NOR(G1, G7)
G13 = NOR(G2, G12)



INPUTS 4
1 2 3 4
OUTPUTS 1
17
NODES 17
1 2 3 4 17 5 6 7 8 9 10 11 12 13 14 15 16
GATES 13
DFF 1 6 5
DFF 1 8 7
DFF 1 10 9
NOT 1 1 11
NOT 1 8 17
AND 2 11 7 12
OR 2 14 12 13
OR 2 4 12 15
NAND 2 15 13 16
NOR 2 11 8 6
NOR 2 5 16 8
NOR 2 2 9 14
NOR 2 3 14 10